<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <style>
            @font-face
            {
                font-family: 'Antonio';
                src: url('Antonio-Regular.ttf');
                font-weight: normal;
                font-style: normal;
            }
            * {  margin: 0;}
            body { background-color : #AAAAAA; }
			h3 {font-size: 1em;}
			p {font-size: 0.7em; color: orange}
            a { text-decoration: none; font-size: 0.7em;}
            a:hover { color: #FF6600;}
            #global { width: 90%; margin: auto; padding-top : 2em;
                      display: flex; flex-direction: row; }
            .box {    display: flex; flex-direction: column;
                      vertical-align: top; width: 50%;
                      border : 1px dotted black; padding: 1em; margin: 0.5em;
                      background-color : #FFFFFF;
                  }
        </style>
    </head>

    <body>

        <div id="global">
            <div class="box">
                <h3>Biblio<h3>
                <ul>
                    <li><a href="https://monoskop.org/images/e/e9/Zevi_Bruno_Apprendre_a_voir_l_architecture.pdf" target="_blank">Apprendre à voir l'architecture _ Bruno Zévi</a></li>
                    <li><a href="https://monoskop.org/images/1/15/Itten_Johannes_Art_de_la_couleur.pdf" target="_blank">L'art de la couleur _ Johannes Itten</a></li>
                    <li><a href="https://monoskop.org/images/b/b4/Manovich_Lev_The_Language_of_New_Media_2001.pdf" target="_blank">The language of the new media_Lev Manovitch</a></li>
					<li><a href="https://monoskop.org/images/b/b4/Manovich_Lev_The_Language_of_New_Media_2001.pdf" target="_blank">L'oeuvre d'art à l'heure de sa reproduction mécanisée_Walter Benjamin</a></li>
                </ul>
            </div>
            <div class="box">
                <h3>Articles<h3>
                <ul>
                    <li><a href="https://www.my-os.net/blog/index.php?2007/08/08/564-peut-on-etre-graphiste-au-pays-des-templates" target="_blank">Peut-on être graphiste au pays des templates ? 2007</a></li>
                    <li><a href="http://www.graphiste-libre.com/peut-on-etre-graphiste-au-pays-des-templates/" target="_blank">Peut-on être graphiste au pays des templates ? 2012</a></li>
                </ul>
            </div>
            <div class="box">
                <h3>Liens<h3>
					<ul>
						<li><a href="https://fr.wikipedia.org/wiki/Lecteur_mod%C3%A8le" target="_blank">Théorie du lecteur modèle _ U.Eco</a></li>
					</ul>

            </div>
			<div class="box">
				<h3>Techno<h3>
					<ul>
						<p>Tuto Processing _ D.Schiffmann</p>
						<li><a href="https://www.youtube.com/c/TheCodingTrain/playlists?view=50&sort=dd&shelf_id=10" target="_blank">sommaire</a></li>
						<li><a href="https://www.youtube.com/playlist?list=PLRqwX-V7Uu6YB9x6f23CBftiyx0u_5sO9" target="_blank">part 10_images</a></li>

					</ul>

			</div>

        </div>

    </body>
</html>
